[00:14.34] I took a walk in the rain one day on the wrong side of the tracks
[00:21.23] I stood on the rail 'till I saw that train just to see how my heart would react
[00:27.97] Now some people say that you shouldn't tempt fate and for them I can not disagree
[00:35.20] But I never learned nothing from playing it safe
[00:38.90] I say fate should not tempt me
[00:53.90] 
[00:42.11] I take my chances
[00:45.13] I don't mind working without a net
[00:48.63] I take my chances
[00:51.50] I take my chances every chance I get
[01:09.50] 
[00:56.90] I sat alone in the dark one night, tuning in by remote
[01:04.37] I found a preacher who spoke of the light but there was brimstone in his throat
[01:11.06] He'd show me the way according to him in return for my personal check
[01:18.35] I flipped my channel back to CNN and I lit another cigarette
[01:48.35] 
[01:24.72] I take my chances
[01:27.97] Yes,forgiveness doesn't come with a debt
[01:31.61] I take my chances
[01:34.83] I take my chances every chance I get
[01:52.83] 
[01:39.75] I've crossed lines of words and wire and both have cut me deep
[02:01.34] I've been frozen out and I've been on fire and the tears are mine to weep
[02:07.72] Well, I can cry until I laugh and laugh until I cry
[02:15.05] So cut the deck right in half, I'll play from either side
[02:43.55] 
[02:21.78] I take my chances
[02:24.63] I pay my dollar and I place my bet
[02:28.67] I take my chances
[02:31.66] I take my chances every chance I get
[02:35.90] I take my chances
[02:39.32] Yeah,I don't cling to remorse or regret
[02:43.16] I take my chances
[02:46.38] I take my chances every chance I get
[02:50.05] I take my chances
[02:58.55] 
[02:57.07] I take my chances