[00:15.71] I knew when I met you something was going to happen
[00:21.24] My life was off balance, nothing had been going right
[00:28.42] You said, What's a lonesome cowboy like you doin' in the city?
[00:36.77] I said, I don't know but I guess I'll find out tonight
[01:03.77] 
[00:44.01] Chorus:
[00:44.95] Still taking chances
[00:47.68] Taking candy from strangers
[00:50.43] Speedin' up on curves
[00:52.29] Ignoring the dangers
[00:54.05] Feel like a fool learning new dances
[00:57.66] It keeps me on my toes
[01:01.31] Still taking chances
[01:03.18] Ain't scared of winnin'
[01:05.87] Swingin' for the bleachers in the ninth inning
[01:09.59] Still taking chances
[01:11.32] Before chances take me away
[01:15.00] Before chances take me away
[01:28.50] 
[01:25.92] Maybe I should have thought it over when you said, Will you join me later?
[02:02.92] 
[01:31.39] I said, Honey I don't know if it's right
[01:39.56] But when you turned and walked down the street, I followed
[01:46.72] I felt like I was following a truckload of dynamite
[02:12.22] 
[01:54.93] Repeat Chorus
[02:01.43] 
[02:44.05] Been three years now since we got together
[02:49.40] You took a chance on me
[02:52.21] Now I'm out here taking chances for you
[02:55.84] I'll get through
[03:03.84] 
[02:57.60] Repeat Chorus
[03:04.10] 
[02:59.54] I'm still taking chances
[03:30.42] Before they take me away
[03:33.37] Take me away
[03:35.11] Take me away
[03:39.73] Give me a chance now, darlin'
[03:43.32] Yeah, I'm still taking chances
[03:46.13] Still taking chances
[03:49.71] Still taking chances
[03:53.54] Alright
[03:59.18] Still taking chances