[00:17.33] I go sit and talk to Dezzy every chance I get
[00:19.52] I be shooting for the stars but it's a chance that I miss
[00:24.54] It was some nights I had it hard, I close my eyes and I wish
[00:27.81] Bad luck, dealing with karma, all the shit that I did
[00:35.51] I show my ass for all the times I had to struggle since a kid
[00:39.02] My money long, I'm finally on, if you gon' do it, do it big
[00:42.73] God called my nigga home, I gotta be there for his kid
[00:45.54] So many people call my phone, no, I ain't change, I just forgive
[01:17.54] 
[00:52.70] Yeah, old homies changed, vibes got different, yeah
[00:55.69] Even though I'm shy, I ride with glizzies, ayy
[00:59.77] Count this paper, why the fuck that I got my steel
[01:01.26] Poppin' Percocets, I'm prayin' that Crawford get appeal
[01:07.60] I spend racks on tennis shoes like Serena Williams
[01:10.74] Wanna be Ray Charles when I catch the opps 'cause I'ma hate to see 'em
[01:45.74] 
[01:12.24] I been thinkin' 'bout my future, I hope Rocko don't sue me
[01:18.86] I done stepped on Roger Davis, most of my socks be Gucci
[01:20.19] So many said that they was for me, it's like nobody could prove it
[01:24.88] Forever stayin' on my own, so I go
[01:41.88] 
[01:27.81] I go sit and talk to Dezzy every chance I get
[01:29.30] I be shooting for the stars but it's a chance that I miss
[01:31.77] It was some nights I had it hard, I close my eyes and I wish
[01:37.85] Bad luck, dealing with karma, all the shit that I did
[01:38.79] I show my ass for all the times I had to struggle since a kid
[01:41.29] My money long, I'm finally on, if you gon' do it, do it big
[01:49.93] God called my nigga home, I gotta be there for his kid
[01:51.91] So many people call my phone, no, I ain't change, I just forgive
[02:23.91] 
[01:54.36] I asked my nigga, "What would I do without you?"
[01:56.99] No matter what, you know a nigga got you
[02:00.08] I'm still gon' kill about you
[02:02.60] No EA but we got two K's when we slide through
[02:07.04] 24 hours, we on your block like a drive-thru
[02:07.90] Why the fuck you sell me dreams? I never lied to you
[02:11.12] Even when I ain't have a car, I was still gon' ride for you
[02:17.19] I done let my feelings get involved, now I can't hide from you
[02:48.19] 
[02:19.12] My nigga fightin' for his life, ain't nothin' I can do
[02:21.23] And that's the fucked up part about it, we still catchin' bodies
[02:24.20] They play, we catch a body, it ain't no way around it
[02:25.73] Since Granny died, I lost my heart, I still ain't never found it
[02:35.45] Even though they ain't help me make
[02:37.11] The money, they wanna help me count it
[02:56.11] 
[02:41.43] I go sit and talk to Dezzy every chance I get
[02:42.82] I be shooting for the stars but it's a chance that I miss
[02:48.76] It was some nights I had it hard, I close my eyes and I wish
[02:51.52] Bad luck, dealing with karma, all the shit that I did
[02:52.76] I show my ass for all the times I had to struggle since a kid
[02:55.21] My money long, I'm finally on, if you gon' do it, do it big
[02:58.60] God called my nigga home, I gotta be there for his kid
[03:00.66] So many people call my phone, no, I ain't change, I just forgive
[03:32.66] 
[03:04.79] I asked my nigga, "What I'ma do without you?"
[03:09.70] No matter what, you know it's war about you
[03:11.66] And I still'll die about you
[03:13.74] Ain't from New Orleans, I'm rockin' Saint Laurent shoes
[03:16.74] This shit get deep, so come and cry in my pool
[03:20.75] Hate rubbin' off like it's lotion
[03:21.94] I bet my tears fill up an ocean
[03:25.79] Judge threw a flag, I heard he holdin'
[03:27.84] Conversations with 12
[03:29.32] I watched 'em turn to dirty money, they gon' think I'm Denzel
[03:31.87] Now I lay me down to sleep
[03:35.82] Know the devil want my soul weak
[03:38.12] If I should die before I wake
[03:40.04] Tell Carl I didn't make it and shoot my killer in the face
[04:09.04] 
[03:41.17] If I should die before I wake, go grab that drake
[03:43.87] Bloody murders all around the state, I hate to say
[03:45.10] I was fucked up, I had to make a play, so I grabbed the plate
[03:49.88] Go hit that lick, you better play it safe, go inside the safe
[03:51.93] I can't wait 'til I go grab the Wraith and pull up stuntin'
[03:53.92] Your dawg got killed, he should've been in the way, he had it comin'
[03:56.48] I pulled forty out the bank then went to thumbin'
[03:57.99] I put dick all in her face, she seen me comin'
[03:59.51] I ghostride the whip like my hands hurt, they call me Casper
[04:00.90] Comin' up I didn't have a father, I'm a rich lil' bastard
[04:06.16] I thought that rappin' shit ain't work, turned to a trapper
[04:07.34] They was schemin' in that church, I became a pastor
[04:08.26] If you gon' do it then go do it, don't speak on what happened after
[04:10.82] Been grindin' for a long time, it couldn't have happened faster
[04:13.76] They think this shit a fairytale like happily ever after
[04:18.36] When we was callin',
[04:21.59] They ain't answer, now the tables turned backwards
[04:23.18] Now I put Backwoods to the face 'cause I love the taste
[04:26.36] And I turned foreign to them detectives, I ain't know what to say
[04:28.58] They tryna build a case, can't help them build a case
[04:30.37] What you spent on your wrist today, I put it on my waist
[04:32.72] Bitch, I ride where you stay