[00:12.63] Yeah, yeah
[00:17.06] I don't like taking chances
[00:18.44] I like fucking hoes I already know
[00:20.31] Yeah, yeah
[00:23.27] Gave into my thoughts
[00:24.68] I can't ignore these voices anymore
[00:26.81] Pendant flooded with rocks
[00:28.29] I like it better when my neck is cold
[00:29.95] Birdies by the flock
[00:31.31] Chasin' my crew everywhere we go
[00:33.34] See them XO boys like, "There they go"
[00:35.02] The money goin' where they go
[00:36.68] Lifestyle so impeccable
[00:38.29] Diss, we gon' turn you vegetable
[00:54.29] 
[00:40.59] Yeah, yeah
[00:43.30] Pillow-talking your business to these bitches
[00:44.92] You ain't one of us
[00:46.73] Bitch start blowin' me kisses when
[00:48.38] She heard me start my engine up
[00:49.95] Ain't granting none of her wishes
[00:51.54] Just because I got my money up
[00:53.11] Got a big bag, you don't want smoke with us
[00:54.10] Say you got money, you barely up
[00:56.63] I'm givin' bitches pity fucks
[00:58.29] I get a check and fuck it up
[01:00.05] Hundreds stacked tall as a monster truck
[01:01.53] I be the last one acting tough
[01:03.31] We gon' shoot first and watch 'em duck
[01:05.03] Been all in, I can call their bluff
[01:06.69] Yeah, I done sold a lot of things
[01:09.47] But I would never sell my soul (My soul)
[01:11.05] Diamonds biting and I got a
[01:12.95] Rollie yellow gold (It's gold)
[01:14.72] I am not lying in the stories that I told
[01:16.76] I ain't tryna fuck on a new
[01:30.26] 
[01:19.50] Bitch my bros don't know
[01:31.50] 
[01:21.08] Yeah, yeah
[01:23.27] I don't like taking chances
[01:24.69] I like fucking hoes I already know
[01:27.35] Yeah, yeah
[01:29.99] Give into my thoughts
[01:30.92] I can't ignore these voices any more
[01:33.45] Pendant flooded with rocks
[01:34.77] I like it better when my neck is cold
[01:36.42] Birdies by the flock
[01:37.85] Chasin' my crew everywhere we go
[01:40.05] See them XO boys like, "There they go"
[01:59.05] 
[01:41.74] The money goin' where they go
[01:56.24] 
[01:43.29] Lifestyle so impeccable
[01:45.05] Diss, we gon' turn you vegetable
[02:01.05] 
[01:46.80] Yeah, yeah
[01:49.93] Pockets filled up with faces
[01:51.35] I see dead people everywhere I go
[01:52.88] Spend it but I work too hard
[01:54.96] Just to waste it on a petty ho
[01:56.53] Rockin' my closet
[01:57.73] I can't tell you my favorite
[01:58.98] I got plenty clothes
[02:00.05] Got a big bag, got some bags of dope
[02:03.06] I don't do it myself, but I got some coke
[02:05.08] Protect my wealth, gotta check for the pole
[02:06.72] If rap don't work, goin' back to the bowl
[02:09.82] Say you real, you ain't solid though
[02:11.62] Check the paperwork and you told
[02:13.35] Yeah, grew up in the jungle
[02:15.96] Now I'm leadin' a pack of wolves
[02:17.02] When we come around
[02:26.52] 
[02:19.12] All your bitches gettin' took
[02:21.54] All my haters keep getting madder
[02:38.04] 
[02:23.01] As they should
[02:24.87] That's a good indication
[02:26.02] That I'm doing good
[02:35.52] 
[02:27.43] Yeah, yeah
[02:29.83] I don't like taking chances
[02:31.18] I like fucking hoes I already know
[02:33.66] Yeah, yeah
[02:36.69] Give into my thoughts
[02:37.94] I can't ignore these voices any more
[02:40.19] Pendant flooded with rocks
[02:41.57] I like it better when my neck is cold
[02:43.39] Birdies by the flock
[02:44.59] Chasin' my crew everywhere we go
[02:46.60] See them XO boys like, "There they go"
[02:48.44] The money goin' where they go
[02:50.08] Lifestyle so impeccable
[02:51.76] Diss, we gon' turn you vegetable