[00:13.53] Yeah, (yeah), yeah
[00:16.36] I don't like taking chances, I like fucking hoes I already know
[00:20.02] (Yeah), yeah, (yeah), yeah
[00:23.01] Gave into my thoughts, I can't ignore these voices anymore
[00:26.27] Pendant flooded with rocks, I like it better when my neck is cold
[00:29.56] Birdies by the flock, chasin' my crew everywhere we go
[00:32.94] See them XO boys like, "There they go"
[00:34.60] The money goin' where they go
[00:36.27] Lifestyle so impeccable
[00:37.92] Diss, we gon' turn you vegetable
[00:40.23] Yeah, (yeah), yeah
[00:42.76] Pillow-talking your business to these bitches, you ain't one of us
[00:46.30] Bitch start blowin' me kisses when she heard me start my engine up
[00:49.32] Ain't granting none of her wishes just because I got my money up
[00:52.66] Got a big bag, you don't want smoke with us
[00:54.34] Say you got money, you barely up
[00:56.04] I'm givin' bitches pity fucks
[00:57.69] I get a check and fuck it up
[00:59.35] Hundreds stacked tall as a monster truck
[01:01.18] I be the last one acting tough
[01:02.71] We gon' shoot first and watch 'em duck
[01:04.39] Been all in, I can call they bluff (puh-puh-puh)
[01:07.02] Yeah, I done sold a lot of things but I would never sell my soul (my soul)
[01:10.74] Diamonds biting and I got a Rollie yellow gold (it's gold)
[01:14.20] I am not lying in the stories that I told
[01:17.27] I ain't tryna fuck on a new bitch my bros don't know
[01:20.16] Yeah, (yeah), yeah
[01:22.53] I don't like taking chances, I like fucking hoes I already know
[01:26.38] (Yeah), yeah, (yeah), yeah
[01:29.13] Gave into my thoughts, I can't ignore these voices anymore
[01:32.57] Pendant flooded with rocks, I like it better when my neck is cold
[01:35.89] Birdies by the flock, chasin' my crew everywhere we go
[01:39.23] See them XO boys like, "There they go"
[01:40.84] The money goin' where they go
[01:42.61] Lifestyle so impeccable
[01:44.14] Diss, we gon' turn you vegetable
[01:46.71] Yeah, (yeah), yeah
[01:49.09] Pockets filled up with faces, I see dead people everywhere I go
[01:52.47] Spend it but I work too hard just to waste it on a petty ho
[01:55.94] Rockin' my closet, I can't tell you my favorite, I got plenty clothes
[01:59.09] (Yeah) got a big bag, got some bags of dope
[02:02.52] I don't do it myself, but I got some coke
[02:04.12] Protect my wealth, gotta check for the pole
[02:05.86] (Yeah) if rap don't work, goin' back to the bowl
[02:09.17] Say you real, you ain't solid though
[02:10.88] Check the paperwork and you told
[02:12.57] (Yeah) yeah, grew up in the jungle now I'm leadin' a pack of wolves
[02:17.13] When we come around, all your bitches gettin' took
[02:20.54] All my haters keep getting madder, as they should
[02:23.83] That's a good indication that I'm doing good
[02:26.55] Yeah, (I'm doing great) yeah
[02:28.99] I don't like taking chances, I like fucking hoes I already know
[02:32.78] (Yeah), yeah, (yeah), yeah
[02:35.62] Give into my thoughts, I can't ignore these voices any more
[02:39.02] Pendant flooded with rocks, I like it better when my neck is cold
[02:42.22] Birdies by the flock, chasin' my crew everywhere we go
[02:45.71] See them XO boys like, "There they go"
[02:47.31] The money goin' where they go
[02:48.95] Lifestyle so impeccable
[02:50.62] Diss, we gon' turn you vegetable