[00:09.06] Do two hearts get three chances?
[00:17.11] First time you took me in
[00:21.14] Then turned around and left it
[00:26.12] But if kittens all got 9 lives and zombies resurrected
[00:34.07] Then how can I have one more try to get our love corrected?
[01:03.57] 
[00:42.11] Do two hearts get three chances?
[00:49.25] I said I was over you when you came back for seconds
[00:57.18] But you believed in my acting skills and now I just regret it
[01:05.23] So how can I have one more try get us reconnected
[01:29.73] 
[01:13.39] Do two hearts get three chances?
[01:21.46] Now you're here in front of me and the future's open ended
[01:29.56] If kittens all got 9 lives and zombies resurrected
[01:37.61] Then could it be with you and me
[01:41.78] This pattern's never ending