[00:32.50] In the corner of the sky
[00:38.09] In the corner of the world
[00:46.26] In the corner of your eye
[00:55.34] Do you love him?
[00:57.29] I've been talking to the river
[01:01.89] A storm brings us together
[01:04.53] Legend says we're swept away
[01:15.60] Couldn't stand to look back
[01:19.26] And remember that we didn't do anything
[01:22.99] I would write a book
[01:24.77] About the things
[01:26.69] You said you'd do but never did
[01:30.24] And take the book and burn the pages
[01:33.90] And turn the rage I have for you
[01:38.51] Into something good finally
[01:43.19] Something good at last
[01:44.91] Chances are we are mad
[01:50.52] Nothing's changed you're the same