[00:03.78] This is the time to die
[00:08.33] I'm not someone on whom to rely
[00:12.83] Chances come and chances go
[00:17.28] This is letting go
[00:20.56] I feel the tightening of the dawn
[00:24.92] The creation of something I've sung
[00:30.97] No one goes back 'cause they're all there
[00:36.72] Are you everywhere
[00:40.06] Becoming who you think you are
[00:44.30] In order to do your part
[00:50.47] In the multidimensional scheme
[00:56.43] You'll know what I mean
[01:00.86] This is the time to die
[01:05.26] I'm not someone on whom to rely
[01:09.41] Chances come and chances go
[01:13.79] This is letting you know
[01:17.13] I'm almost where I'll never be
[01:21.42] This is cutting off of fate like a string
[01:26.17] A line that falls to the floor
[01:30.72] And I'm not me anymore
[01:35.83] I'm not me anymore
[01:40.14] I'm not me anymore