[00:11.51] Theres just three chances
[00:27.76] In your life
[00:30.56] To shine in the sun
[00:33.85] Take them
[00:37.71] Live through them
[00:40.67] They show you how to love
[00:46.52] Youth is fleeting
[00:49.39] And sweet full of wonder
[00:51.93] Then falling away
[00:54.82] Turn and your grown, earning wisdom
[00:58.97] Then you'll grey like a leaf in the autumn
[01:05.10] Life just somehow passed by
[01:10.01] Chances three
[01:14.01] Lifes sweet memories
[01:17.42] All in the blink of an eye
[01:20.82] Who's to say where we're going
[01:25.00] I wont struggle to try
[01:32.09] Chances three
[01:34.66] Lifes sweet memories
[01:37.66] To take to the other side
[01:51.04] Just three chances
[01:55.31] Youth is fleeting and sweet
[01:58.87] Full of wonder
[02:00.71] Then falling away
[02:02.92] Turn and you're grown earning wisdom
[02:07.04] Then you grey till the wind calls your name
[02:19.54] Chances three
[02:22.42] Lifes melody
[02:25.15] Cryptic symphony
[02:27.78] And we dance on the strings
[02:38.63] Chances three