[00:05.86] These are chances we take,
[00:09.16] This is the way that it feels
[00:12.24] When you give anything for what you love
[00:17.01] You won't stop until it's real
[00:32.01] 
[00:35.07] I feel in alive, here on the phone drive
[00:41.01] The cities and states
[00:42.02] So bring on the late nights
[00:44.74] I know this will be worth it all one day
[00:48.84] Stop lights and crossroads,
[00:52.31] Goodbye through windows and prison remain
[00:55.65] So far from my home
[00:58.68] This road's the only one I wanna take
[01:17.18] 
[01:02.53] And this road, the easy
[01:05.96] But it's worth all the blood that I bleed
[01:09.55] And you call it dreaming,
[01:12.59] But it's everything to me
[01:25.09] 
[01:14.52] These are the chances we take
[01:18.36] This is the way that it feels
[01:21.77] When you give anything for what you love
[01:26.15] You won't stop until it's real
[01:41.15] 
[01:34.06] Hot nights of summer
[01:37.30] One day will come this to tell of the lies
[01:41.47] It won't last forever, so let's just make the most of it tonight
[01:48.03] We can't ... we've come so far now,
[01:54.30] To say that we've tried
[01:55.37] Chasing the sun down, with ... of memories to life
[02:20.37] 
[02:01.85] And this road, the easy
[02:05.52] But it's worth all the blood that I bleed
[02:09.00] And you call it dreaming,
[02:11.85] But it's everything to me
[02:24.35] 
[02:13.81] These are the chances we take
[02:17.87] This is the way that it feels
[02:21.31] When you give anything for what you love
[02:25.86] You won't stop until it's real
[02:40.86] 
[02:29.58] No ...you fight now
[02:34.29] And make my life without regrets
[02:35.77] A promise, with my last breath
[02:50.77] 
[02:37.40] These are the chances we take
[02:38.53] This is the way that it feels
[02:39.11] When you give anything for what you love
[02:42.61] You won't stop until it's real.